[20552] 07 Feb 20:31:25.573 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Redis-x64-3.0.504\redis-server.exe /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.0.504 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 20552
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[20552] 07 Feb 20:31:25.573 # Server started, Redis version 3.0.504
[20552] 07 Feb 20:31:25.573 * DB loaded from disk: 0.000 seconds
[20552] 07 Feb 20:31:25.573 * The server is now ready to accept connections on port 6379
[20552] 07 Feb 21:06:50.776 * DB saved on disk
